<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' rel='stylesheet'>
    
    <title>Profile | Onionsdit</title>
</head>

<body>
          <!-- Profile card  -->
    <div class="card">
        <div class="card__image"><img src="./img/spd.jpg" alt="avatar" ></div>
        <div class="info">
            <div class="card__name">Son Phuc Dat</div>
            <div class="card__job">Fullstack Developer</div>
            <div class="card__social">
                <a href="https://www.facebook.com/FB.SPD/" target="_blank" title="Son Phuc Dat"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.facebook.com/FB.SPD/" target="_blank" title="Youtube"><i class='bx bxl-youtube'></i></a>
                <a href="mailto:sonphucdat.tech@gmail.com" target="_blank" title="Gmail"><i class="far fa-envelope"></i></a>
                <a href="https://www.github.com/Onionsdit" target="_blank"  title="Onionsdit"> <i class='bx bxl-github'></i></a>
            </div>
            <div class="card__contact">
                <button>Contact me</button>
            </div>
        </div>
    </div>
         
</body>

</html>